#BUS_SORT

#S
wb_rst_i
la_data_out_15_8\[0\]
la_data_out_15_8\[1\]
la_data_out_15_8\[2\]
la_data_out_15_8\[3\]
la_data_out_15_8\[4\]
la_data_out_15_8\[5\]
la_data_out_15_8\[6\]
la_data_out_15_8\[7\]
la_data_out_18_16\[0\]
la_data_out_18_16\[1\]
la_data_out_18_16\[2\]
la_data_out_22_19\[0\]
la_data_out_22_19\[1\]
la_data_out_22_19\[2\]
la_data_out_22_19\[3\]
la_data_in_47_32\[0\]
la_data_in_47_32\[1\]
la_data_in_47_32\[2\]
la_data_in_47_32\[3\]
la_data_in_47_32\[4\]
la_data_in_47_32\[5\]
la_data_in_47_32\[6\]
la_data_in_47_32\[7\]
la_data_in_47_32\[8\]
la_data_in_47_32\[9\]
la_data_in_47_32\[10\]
la_data_in_47_32\[11\]
la_data_in_47_32\[12\]
la_data_in_47_32\[13\]
la_data_in_47_32\[14\]
la_data_in_47_32\[15\]
la_data_in_49_48\[0\]
la_data_in_49_48\[1\]
la_data_in_64
la_oenb_64
la_data_in_65
la_oenb_65

#W
wb_clk_i

#E
vccd1
vssd1
